
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_2021_GA
Project("") = "Insight", "Insight\Test.tsp", "28426B65-99C3-463E-9403-89D5E3E0A542"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = \\Mac\Home\Documents\UFT One\Insight\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "MyFlightParameter", "MyFlightParameter\Test.tsp", "02E5AACD-0163-4035-80C2-B328900E6481"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = \\Mac\Home\Documents\UFT One\MyFlightParameter\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "MyFlight", "MyFlight\Test.tsp", "58E78098-B028-4CD9-8849-204859D2A76C"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = \\Mac\Home\Documents\UFT One\MyFlight\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "MyFlightCheckpoint", "MyFlightCheckpoint\Test.tsp", "A89D16A6-25B7-4CFF-8BF9-A2D60136FA17"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = \\Mac\Home\Documents\UFT One\MyFlightCheckpoint\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "MyFlightOutputVal", "MyFlightOutputVal\Test.tsp", "AE3A32C4-2782-47E2-9FC0-A1B856E96B1C"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = \\Mac\Home\Documents\UFT One\MyFlightOutputVal\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "MyFlightFunction", "MyFlightFunction\Test.tsp", "34668342-35D4-485A-87F9-F88C8C04A553"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = \\Mac\Home\Documents\UFT One\MyFlightFunction\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		28426B65-99C3-463E-9403-89D5E3E0A542.Debug|Any CPU.Build.0 = Debug|Any CPU
		28426B65-99C3-463E-9403-89D5E3E0A542.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		28426B65-99C3-463E-9403-89D5E3E0A542.Release|Any CPU.Build.0 = Release|Any CPU
		28426B65-99C3-463E-9403-89D5E3E0A542.Release|Any CPU.ActiveCfg = Release|Any CPU
		02E5AACD-0163-4035-80C2-B328900E6481.Debug|Any CPU.Build.0 = Debug|Any CPU
		02E5AACD-0163-4035-80C2-B328900E6481.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		02E5AACD-0163-4035-80C2-B328900E6481.Release|Any CPU.Build.0 = Release|Any CPU
		02E5AACD-0163-4035-80C2-B328900E6481.Release|Any CPU.ActiveCfg = Release|Any CPU
		58E78098-B028-4CD9-8849-204859D2A76C.Debug|Any CPU.Build.0 = Debug|Any CPU
		58E78098-B028-4CD9-8849-204859D2A76C.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		58E78098-B028-4CD9-8849-204859D2A76C.Release|Any CPU.Build.0 = Release|Any CPU
		58E78098-B028-4CD9-8849-204859D2A76C.Release|Any CPU.ActiveCfg = Release|Any CPU
		A89D16A6-25B7-4CFF-8BF9-A2D60136FA17.Debug|Any CPU.Build.0 = Debug|Any CPU
		A89D16A6-25B7-4CFF-8BF9-A2D60136FA17.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		A89D16A6-25B7-4CFF-8BF9-A2D60136FA17.Release|Any CPU.Build.0 = Release|Any CPU
		A89D16A6-25B7-4CFF-8BF9-A2D60136FA17.Release|Any CPU.ActiveCfg = Release|Any CPU
		AE3A32C4-2782-47E2-9FC0-A1B856E96B1C.Debug|Any CPU.Build.0 = Debug|Any CPU
		AE3A32C4-2782-47E2-9FC0-A1B856E96B1C.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		AE3A32C4-2782-47E2-9FC0-A1B856E96B1C.Release|Any CPU.Build.0 = Release|Any CPU
		AE3A32C4-2782-47E2-9FC0-A1B856E96B1C.Release|Any CPU.ActiveCfg = Release|Any CPU
		34668342-35D4-485A-87F9-F88C8C04A553.Debug|Any CPU.Build.0 = Debug|Any CPU
		34668342-35D4-485A-87F9-F88C8C04A553.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		34668342-35D4-485A-87F9-F88C8C04A553.Release|Any CPU.Build.0 = Release|Any CPU
		34668342-35D4-485A-87F9-F88C8C04A553.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
