'The following function checks whether a date string (dateStr)
'has the characters representing DD-<MMM string>-YYYY
Function check_data_validity( dateStr )
 Dim firstDashPos, secondDashPos
 Dim mmPart, ddPart, yyyyPart
 firstDashPos = inStr( dateStr , "-" )
 secondDashPos = inStrRev( dateStr, "-" )
 If ( (firstDashPos <> 2 and firstDashPos <> 3) or (secondDashPos <> 6 and secondDashPos <> 7)) Then
   reporter.ReportEvent micFail,"Format check", "Date string is: "&" missing at least one dash ( - )."
   check_data_validity = False
   Exit function
 End If
 if firstDashPos = 2 Then
   ddPart = mid( dateStr, 1, 1)
 else
   ddPart = mid( dateStr, 1,2 )
 End If
 mmPart = mid( dateStr, firstDashPos+1, 3 )
 yyyyPart = mid( dateStr, secondDashPos +1 , 4 )
 If  not( mmPart="Jan" or mmPart="Feb" or mmPart="Mar" or mmPart="Apr" or mmPart="May" or mmPart="Jun" or mmPart="Jul" or mmPart="Aug" or mmPart="Sep" or mmPart="Oct" or mmPart="Nov" or mmPart="Dec")  Then
   reporter.ReportEvent micFail, "Format Check", "The month: "& mmPart&"is invalid. It is not a valid month string."
   check_data_validity = False
   Exit function
 End If
 If ddPart > 31 Then
   reporter.ReportEvent micFail, "Format Check", "The date: "& ddPart&"is invalid. It exceeds 31."
   check_data_validity = False
   Exit function
 End If
 If yyyyPart < 2021 Then
   reporter.ReportEvent micFail, "Format Check", "The year: "&yyyyPart&" is invalid. (Prior to this year.)"
   check_data_validity = False
   Exit function
 End If
 check_data_validity = True
End Function
